{
  "ignore": [


    "**/proofs/**",
    "**/ZKPFiles/**",
    "**/tau_files/**",
    "**/VerifierData/**",
    "**/*.wtns",
    "**/*.zkey",
    "**/*.ptau",
    "**/*.wasm",
    "**/temp_witness.wtns"
  ]
}